#textdomain orbivm-Imperial_Era

[multiplayer_side]
	id=Gentes Orcorum
	name={MENU_IMG_TXT "orcs-orcorum/brutal-paegniarius.png~TC(1,magenta)" (_"Gentes Orcorum")}
	type=Orcorum Brutal Paegniarius
	leader=Orcorum Brutal Paegniarius,Orcorum Feral Bestiarius,Orcorum Murmillo Faber,Orcorum Provocator Faber,Orcorum Dimacherius Faber,Orcorum Hoplomachus Faber,Orcorum Secutor Faber,Orcorum Thraex Paratus
	recruit=Orcorum Pugnator,Orcorum Paegniarius,Orcorum Bestiarius,Orcorum Gallus,Orcorum Murmillo,Orcorum Provocator,Orcorum Dimacherius,Orcorum Samnis,Orcorum Hoplomachus,Orcorum Secutor,Orcorum Thraex,Minuti Piscator,Minuti Retiarius,Minuti Laquerius,Minuti Latronis,Minuti Venator,Minuti Essedarius
	terrain_liked=hHm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]

#Orcish units [Gentes Orcorum]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Faber
#       -> Provocator -> Provocator Faber
#       -> Dimacherius -> Dimacherius Faber
#
#Samnis -> Hoplomachus -> Hoplomachus Faber
#       -> Secutor -> Secutor Faber
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Gentes Minuti]  
#Piscator -> Retiarius -> Fleet Retiarius
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Faber
