#textdomain orbivm-Imperial_Era

	[multiplayer_side]
	id=Gentes Orcorum
	name={MENU_IMG_TXT "orcs-orcorum/paegniarius.png~TC(1,magenta)" (_"Gentes Orcorum")}
	type=Orcorum Paegniarius
	leader=Orcorum Paegniarius,Orcorum Bestiarius,Orcorum Murmillo,Orcorum Provocator,Orcorum Dimacherius,Orcorum Hoplomachus,Orcorum Secutor,Orcorum Thraex
	recruit=Orcorum Pugnator,Orcorum Gallus,Orcorum Samnis,Minuti Piscator,Minuti Latronis
	terrain_liked=hHm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]

#Orcish units [Gentes Orcorum]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Faber
#       -> Provocator -> Provocator Faber
#       -> Dimacherius -> Dimacherius Faber
#
#Samnis -> Hoplomachus -> Hoplomachus Faber
#       -> Secutor -> Secutor Faber
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Gentes Minuti]          
#Piscator -> Retiarius -> Fleet Retiarius
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Faber
