#The credits for the Imperial Era are contained in Imperial_Era/ABOUT
#The license the Imperial Era is distributed under (the GNU GPL) is contained in Imperial_Era/COPYING
#A brief summary of the period in Orbivm's history that the Imperial Era represents is contained in Imperial_Era/HISTORY
#The changelog is located at Imperial_Era/changelog

#The Orbivm project forums are located at http://imperialera.jconserv.net/index.php
#The Orbivm project wiki is located at http://orbivm.pbwiki.com/FrontPage


[binary_path]
path=data/campaigns/Imperial_Era/
[/binary_path]

[textdomain]
name="wesnoth-Imperial_Era"
path="data/campaigns/Imperial_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
#define IMPERIAL_ERA
#enddef
#endif

#ifdef IMPERIAL_ERA
{@campaigns/Imperial_Era/data}
[+units]
	{@campaigns/Imperial_Era/units}
[/units]
{@campaigns/Imperial_Era/Imperial_Era.cfg}
#endif
