#textdomain wesnoth-Imperial_Era

[unit]
id=Arendian Bowmaster
name= _ "Bowmaster"
race=human
image="units/human-arendians/bowmaster.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=45
movement_type=mounted
movement=9
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=45
usage=scout
unit_description= _ "Bowmasters are the lords of eastern Arendia and all the bowknights  answer to them, and the bowriders to them. This means that a Bowmaster can, at any one time, have thousands of men at his disposal something which the crown has been all too aware of ever since the great upriseing. when the bowmaster rose up because taxes were so intollerably high, men charged with killing the bandits often joined with them and carried out systematic raids on any rich settlments."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=6
	number=4
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/bowmaster.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=10
	number=4
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/bowmaster.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
