#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Arrow Wind
name= _ "Arrow Wind"
race=human
image="units/human-arendians/arrow-wind.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=48
movement_type=smallfoot
movement=5
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=84
usage=archer
unit_description= _ "Arrow winds are the best archers in all of Arendia, able to notch and fire arrows extremely quickly and with great accuracy. Their name originated from an old folk tale in which the most skilled archer in all of Arendia, was challenged to prove his prowess by firing arrows repeatedly in an outline around his his wife, and yet not kill her. When asked about this later she likened it to a gentle breeze. Because of this the most skilled archers are known as arrow winds. Nowadays the appelation has come to refer to the sound of their arrows. Capable of putting three arrows in the air before the first has hit the target, the sound of so many arrows in flight is likened to a rushing wind of death over the battlefield."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/arrow-wind.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=9
	number=5
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/arrow-wind.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
