#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Boltrider
name= _ "Boltrider"
race=human
image="units/human-arendians/boltrider.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=28
movement_type=mounted
movement=8
experience=41
level=2
alignment=lawful
advanceto=null
usage=scout
unit_description= _ ""
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/boltrider.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=8
	number=3
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/boltrider.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
