#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Shaman
name= _ "Shaman"
race=human
image="units/human-arendians/shaman.png"
hitpoints=38
movement_type=smallfoot
movement=5
experience=85
level=2
alignment=lawful
advanceto=Arendian Warlock
cost=53
	[abilities]
	{ABILITY_CURES}
	[/abilities]
usage=mixed fighter
unit_description= _ ""
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=staff
	type=impact
	range=melee
	damage=6
	number=3
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/warlock.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=fire ball
	type=fire
	range=ranged
	damage=6
	number=4
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/warlock.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
