#textdomain wesnoth-Imperial_Era

[unit]
id=Arendian Slayer
name= _ "Slayer"
race=human
image="units/human-arendians/slayer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=58
movement_type=smallfoot
movement=5
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=78
usage=archer
unit_description= _ "In the days of Dragons, when a hunter fought and single handedly killed a dragon he became known as a slayer. Any slayer could be recognised as such by a crimson red cloak, a colour which nobody else could wear, for they always wore one cut from the dragon's wing as a token of their victory. A right-handed slayer would take his cloak from the left wing, and a left-handed slayer would take his from the right wing. The unused wing was typically made into a tent, or a battle flag. Teeth became arrow-heads. Horns became daggers or drinking horns. No part of the dragon went unused, and none but a slayer could own anything crafted from the corpse. 
 Today there is no man in all of Arendia that could match the old Slayers for skill, simply because there are no true dragons left to practice on, only wyverns. However, once a hunter is considered to be amongst the most skilled of his kind, and after rigorous trials and testing, he is awarded a crimson red cloak; but not a dragon one. For the last one of them is stored in the palace, and was won by the first king of Arendia, when he killed the greatest dragon to ever have blackened Arenida's skies."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=10
	number=4
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/slayer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=12
	number=3
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/slayer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=fire arrow
	type=fire
	range=ranged
	damage=15
	number=2
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/slayer.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
