#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Hunter
name= _ "Hunter"
race=human
image="units/human-arendians/hunter.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=46
movement_type=smallfoot
movement=5
experience=88
level=2
alignment=lawful
advanceto=Arendian Slayer
cost=39
usage=archer
unit_description= _ "Hunters are an ancient cult in Arendia. These men used to go out, usually with only the cloaks on their backs for protection, and hunt the dragons that lived in and around Arendia. They were known as hunters for they had not yet found their prey. When they did, and had single-handedly killed it, they became known as slayers. The Arendians have no word for one who has found a dragon and not slain him, for all such combats were required to be to the death, but the closest word would be 'fodir', which translates roughly as 'food.' 
 Of course these days there are only wyverns for them to hunt and kill, and few enough of them anyway, but the hunter cult lives on as an unofficial segment of Arendian clan armies. They operate as advance infantry in special situations. They do not take orders, but must be asked to assist. They are typically glad to wield their blades in Arendian service."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=6
	number=4
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/hunter.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=8
	number=3
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/hunter.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=fire arrow
	type=fire
	range=ranged
	damage=10
	number=2
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/hunter.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
