#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Feather Bow
name= _ "Feather Bow"
race=human
image="units/human-arendians/feather-bow.png"
{MAGENTA_IS_THE_TEAM_COLOR}
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-arendians/feather-bow.png"
		[/frame]
	[/defend]
hitpoints=41
movement_type=smallfoot
movement=5
experience=76
level=2
alignment=lawful
advanceto=Arendian Arrow Wind
cost=42
usage=archer
unit_description= _ "A result of a rigerous selection process, they are, as a result of this, among the best in all the land. Feather bows have gained their name by the tassel of feathers tied to the upper and lower parts of their bowstring, a combination of a badge of office and a silencing device for the bowstring. It is also said that when they fire, the sound is like that of a feather falling... until the arrow strikes home. Different clans use feathers colored with different dyes."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=3
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/feather-bow.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=8
	number=4
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	icon=attacks/bow.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/feather-bow.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
