#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Warrior
name= _ "Warrior"
race=human
image="units/human-arendians/warrior.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=52
movement_type=armoredfoot
movement=4
experience=98
level=2
alignment=lawful
advanceto=Arendian Battlear
cost=32
usage=fighter
unit_description= _ "After the rise of the Lavinians the clans on the southern edges of the plains of Arendia had a problem. Most of their fighters used swords or arrows to fight, as had been their tradition for centuries, however these Lavinians all wore metal armour. Wearing metal as armour was not an unknown concept for the arendians, but it was only worn by their close combat fighters, and their best archers, but it never covered their whole body because they simply did not have enough, and it got in the way when fighting because it was so heavy. And so, to adapt to this new threat, these clans started to train their fighters to use maces instead of swords, because although maces didn't pierce the armour, it could crush or crumple it, wounding the wearer."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=mace
	type=impact
	range=melee
	damage=16
	number=2
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/warrior.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
