#textdomain wesnoth-Imperial_Era

[unit]
id=Arendian Warlock
name= _ "Warlock"
race=human
image="units/human-arendians/warlock.png"
hitpoints=50
movement_type=smallfoot
movement=5
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=104
	[abilities]
	{ABILITY_CURES}
	[/abilities]
usage=mixed fighter
unit_description= _ " "
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=staff
	type=impact
	range=melee
	damage=8
	number=3
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/warlock.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=fire ball
	type=fire
	range=ranged
	damage=9
	number=4
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/warlock.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
