#textdomain wesnoth-Imperial_Era

[unit]
id=Arendian Horse Master
name= _ "Horse Master"
race=human
image="units/human-arendians/horsemaster.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=60
movement_type=mounted
movement=8
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=81
usage=scout
unit_description= _ " "
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=11
	number=4
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/horsemaster.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
