#textdomain orbivm-Imperial_Era

[unit]
id=Arendian Battlear
name= _ "Battlear"
race=human
image="units/human-arendians/battlear.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=68
movement_type=armoredfoot
movement=4
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=68
usage=fighter
unit_description= _ "A flail is a much more effective weapon than a mace, however it is also heavier, more clumsy, and harder to use, so only the best and strongest fighters use them. These fighters are also the only ones given full body armour, because their flails are so clumsy, and they are so stong by now anyway, that the reduced mobility and extra weight doesn't matter."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=flail
	type=impact
	range=melee
	damage=16
	number=3
	icon=attacks/morning-star.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/battlear-attack1.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
