#textdomain wesnoth-Imperial_Era

[unit]
id=Arendian Warlord
name= _ "Warlord"
race=human
image="units/human-arendians/warlord.png"
hitpoints=58
movement_type=mounted
movement=8
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=68
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
usage=fighter
unit_description= _ " "
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=10
	number=4
	icon=attacks/sword-arendian.png
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-arendians/warlord.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
