#textdomain wesnoth-Imperial_Era

[unit]
	id=Cavernei Thunderer
	name= _ "Thunderer"
	race=dwarf
	image="units/dwarves-cavernei/thunderer.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=dwarvenfoot
	movement=5
	experience=40
	level=1
	alignment=neutral
	advanceto=Cavernei Thunderguard
	cost=17
	usage=mixed fighter
	unit_description= _ "When the Marauders first encountered the dwarves, they were mystified by the power of the Cavernei Thunderers, who were able to hurl death from afar through the apparatus of these strange ... 'wands' they carried into battle."
	die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM "units/dwarves-cavernei/thunderer-defend.png" "units/dwarves-cavernei/thunderer.png" {SOUND_LIST:DWARF_HIT} }
	[death]
		[frame]
			begin=0
			end=200
			image="units/dwarves-cavernei/thunderer-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/dwarves-cavernei/thunderer-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/dwarves-cavernei/thunderer-die3.png"
		[/frame]
	[/death]
	[attack]
		name=dagger
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=2
		
		[animation]
			[frame]
				begin=-250
				end=-200
				image="units/dwarves-cavernei/thunderer.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves-cavernei/thunderer-melee1.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-100
					end=50
					image="units/dwarves-cavernei/thunderer-melee2.png"
					sound=dagger-swish.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-100
					end=50
					image="units/dwarves-cavernei/thunderer-melee2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				begin=50
				end=100
				image="units/dwarves-cavernei/thunderer-melee1.png"
			[/frame]
			[frame]
				begin=100
				end=125
				image="units/dwarves-cavernei/thunderer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=thunderstick
		type=pierce
		range=ranged
		damage=18
		number=1
		
		[animation]
			direction=se,sw
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
			[/missile_frame]
			[frame]
				begin=-600
				end=-450
				image="units/dwarves-cavernei/thunderer.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-450
					end=-300
					image="units/dwarves-cavernei/thunderer-defend.png"
					sound=thunderstick.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-450
					end=-300
					image="units/dwarves-cavernei/thunderer-defend.png"
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
			[frame]
				begin=-300
				end=0
				image="units/dwarves-cavernei/thunderer-attack-se.png"
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dwarves-cavernei/thunderer-defend.png"
			[/frame]
			[frame]
				begin=100
				end=175
				image="units/dwarves-cavernei/thunderer.png"
			[/frame]
		[/animation]
		
		[animation]
			direction=n
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-150
				image="units/dwarves-cavernei/thunderer-attack-n.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-150
					end=600
					image="units/dwarves-cavernei/thunderer-attack-n.png"
					sound=thunderstick.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-150
					end=600
					image="units/dwarves-cavernei/thunderer-attack-n.png"
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
		[/animation]
		
		[animation]
			direction=ne,nw
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-150
				image="units/dwarves-cavernei/thunderer-attack-ne.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-150
					end=600
					image="units/dwarves-cavernei/thunderer-attack-ne.png"
					sound=thunderstick.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-150
					end=600
					image="units/dwarves-cavernei/thunderer-attack-ne.png"
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
		[/animation]
		
		[animation]
			direction=s
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-150
				image="units/dwarves-cavernei/thunderer-attack-s.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-150
					end=600
					image="units/dwarves-cavernei/thunderer-attack-s.png"
					sound=thunderstick.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-150
					end=600
					image="units/dwarves-cavernei/thunderer-attack-s.png"
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
		[/animation]
		[/attack]
[/unit]
