[unit]
id=Frost Elf Mistral Glacialist
name= _ "female^Mistral Glacialist"
race=frost elf
image="units/elves-frost/mistral-glacialist.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/mistral-glacialist-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=56
movement_type=fe_snow
	[resistance]
	cold=50
	[/resistance]
movement=5
experience=100
level=2
alignment=neutral
advanceto=Frost Elf Mistral Cryomancer
cost=45
usage=mixed fighter
unit_description= _ "Some Mistral Magi choose to hone their combative skills, becoming true masters of the violent and dangerous winds and frigid temperatures of their homeland."
get_hit_sound=groan.wav
	[attack]
	name=dagger
	type=blade
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	range=melee
	damage=7
	number=3
	icon=attacks/dagger-human.png
		[animation]
			[frame]
			begin=-100
			end=-20
#			image="units/elves-frost/mistral-glacialist-attack-wand1.png"
			[/frame]
			[frame]
			begin=-20
			end=100
#			image="units/elves-frost/mistral-glacialist-attack-wand2.png"
			[/frame]
			[sound]
			time=-100
			sound=dagger-swish.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
	name=wind
	type=impact
	range=ranged
	damage=10
	number=3
	icon=attacks/faerie-fire.png
		[animation]
			[sound]
			time=-200
			sound=magicmissile.wav
			[/sound]
			[frame]
			begin=-400
			end=-350
#			image="units/elves-frost/mistral-glacialist-magic1.png"
			[/frame]
			[frame]
			begin=-350
			end=0
#			image="units/elves-frost/mistral-glacialist-magic2.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=6,-19
			[/frame]
			[frame]
			begin=0
			end=50
#			image="units/elves-frost/mistral-glacialist-magic1.png"
			[/frame]
			[missile_frame]
			begin=-200
			end=0
			image="projectiles/magicmissile-n.png"
			image_diagonal="projectiles/magicmissile-ne.png"
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
