#textdomain orbivm-Imperial_Era

[unit]
id=Frost Elf Ice Dancer
name= _ "Ice Dancer"
race=frost elf
image="units/elves-frost/ice-dancer.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/ice-dancer-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=60
movement_type=fe_roamer
movement=7
experience=100
level=3
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
cost=50
usage=mixed fighter
	[abilities]
	{ABILITY_SKIRMISHER}
	[/abilities]
unit_description= _ " "
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=5
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/ice-dancer-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	[/attack]
[/unit]
