#textdomain orbivm-Imperial_Era

[unit]
id=Frost Elf Borealis
name= _ "Borealis"
race=frost elf
image="units/elves-frost/borealis.png"
#image_long="units/elves-frost/borealis-bow.png"
	[defend]
	range=melee
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/borealis-defend.png"
		[/frame]
	[/defend]
	[defend]
	range=ranged
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/borealis-bow-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=45
movement_type=fe_snow
movement=6
experience=100
level=3
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
undead_variation=archer
cost=65
usage=archer
unit_description= _ " "
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/borealis-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	range=melee
	damage=7
	number=2
	[/attack]
	[attack]
	name=bow
	type=pierce
	icon=attacks/bow-elven.png
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	range=ranged
	damage=7
	number=7
		[animation]
			[sound]
			time=-100
			sound=firearrow.wav
			[/sound]
			[sound]
			time=0
			sound=arrow-hit.wav
			sound_miss=arrow-miss.wav
			[/sound]
			[frame]
			begin=-400
			end=-250
#			image="units/elves-frost/borealis-attack1.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
#			image="units/elves-frost/borealis-attack2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
#			image="units/elves-frost/borealis-attack3.png"
			[/frame]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
