[unit]
id=Frost Elf Mountaineer
name= _ "Mountaineer"
race=frost elf
image="units/elves-frost/mountaineer.png"
#image_long="units/elves-frost/mountaineer-bow.png"
	[defend]
	range=melee
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/mountaineer-defend.png"
		[/frame]
	[/defend]
	[defend]
	range=ranged
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/mountaineer-bow-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=44
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
movement_type=fe_snow
movement=6
experience=80
level=2
alignment=neutral
advanceto=Frost Elf Alpine Ranger
undead_variation=archer
cost=40
usage=mixed fighter
unit_description= _ "Those Archers who prove themselves worthy, and demonstrate leadership ability, are promoted to the ranks of the Mountaineers. Hardy warriors who can withstand the elements, and perform well in the mountains and hills as well as in the ice and snow, they will do all they can to help their people to survive in their harsh environment."
get_hit_sound=groan.wav
	[attack]
	name=ice pick
	type=pierce
	icon=attacks/blank.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/mountaineer-attack-pick.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	range=melee
	damage=9
	number=2
	[/attack]
	[attack]
	name=ice pick
	type=impact
	icon=attacks/blank.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/mountaineer-attack-pick.png"
			[/frame]
			[sound]
			time=-250
			sound=mace.wav
			[/sound]
		[/animation]
	range=melee
	damage=9
	number=2
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=7
	number=4
	icon=attacks/bow-elven.png
		[animation]
			[sound]
			time=-100
			sound=firearrow.wav
			[/sound]
			[sound]
			time=0
			sound=arrow-hit.wav
			sound_miss=arrow-miss.wav
			[/sound]
			[frame]
			begin=-400
			end=-250
#			image="units/elves-frost/mountaineer-attack1.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
#			image="units/elves-frost/mountaineer-attack2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
#			image="units/elves-frost/mountaineer-attack3.png"
			[/frame]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
