#textdomain wesnoth-Imperial_Era

[unit]
id=Frost Elf Archer
name= _ "Archer"
race=frost elf
image="units/elves-frost/archer.png"
#image_long="units/elves-frost/archer-bow.png"
	[defend]
	range=melee
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/archer-defend.png"
		[/frame]
	[/defend]
	[defend]
	range=ranged
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/archer-bow-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=29
movement_type=fe_snow
movement=6
experience=44
level=1
alignment=neutral
advanceto=Frost Elf Gelus,Frost Elf Mountaineer
undead_variation=archer
cost=18
usage=archer
unit_description= _ "Much like their Wood Elf forebears, the Ice Elves highly prize skill at archery. Those who prove themselves adept at this skill can hope to rise high, and perhaps even become leaders of their tribes."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/archer-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	range=melee
	damage=5
	number=2
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=5
	number=4
	icon=attacks/bow-elven.png
		[animation]
			[sound]
			time=-100
			sound=firearrow.wav
			[/sound]
			[sound]
			time=0
			sound=arrow-hit.wav
			sound_miss=arrow-miss.wav
			[/sound]
			[frame]
			begin=-400
			end=-250
#			image="units/elves-frost/archer-attack1.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
#			image="units/elves-frost/archer-attack2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
#			image="units/elves-frost/archer-attack3.png"
			[/frame]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
