#textdomain wesnoth-Imperial_Era

[unit]
id=Frost Elf Gelus
name= _ "Gelus"
race=frost elf
image="units/elves-frost/gelus.png"
#image_long="units/elves-frost/gelus-bow.png"
	[defend]
	range=melee
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/gelus-defend.png"
		[/frame]
	[/defend]
	[defend]
	range=ranged
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/gelus-bow-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=38
movement_type=fe_snow
movement=6
experience=90
level=2
alignment=neutral
advanceto=Frost Elf Borealis
undead_variation=archer
cost=40
usage=archer
unit_description= _ "The most skilled of archers are promoted to the rank of gelus, a designation meant to imply the hail of arrows they are capable of unleashing upon the unwary foe."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/gelus-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	range=melee
	damage=6
	number=2
	[/attack]
	[attack]
	name=bow
	type=pierce
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	range=ranged
	damage=7
	number=5
	icon=attacks/bow-elven.png
		[animation]
			[sound]
			time=-100
			sound=firearrow.wav
			[/sound]
			[sound]
			time=0
			sound=arrow-hit.wav
			sound_miss=arrow-miss.wav
			[/sound]
			[frame]
			begin=-400
			end=-250
#			image="units/elves-frost/gelus-attack1.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
#			image="units/elves-frost/gelus-attack2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
#			image="units/elves-frost/gelus-attack3.png"
			[/frame]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
