#textdomain orbivm-Imperial_Era

[unit]
id=Frost Elf Bladesman
name= _ "Bladesman"
race=frost elf
image="units/elves-frost/bladesman.png"
	[defend]
	range=melee
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/bladesman-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=42
movement_type=fe_snow
movement=5
experience=38
level=1
alignment=neutral
advanceto=Frost Elf Glaivier,Frost Elf Ice Roamer
cost=18
usage=fighter
unit_description= _ "Bladesmen are the rank and file of the military, wielding mighty swords that they have inherited from their forebears. They will not allow their people to fall before their enemies."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=4
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/bladesman-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
	name=dagger
	type=pierce
	range=ranged
	damage=7
	number=1
	icon=attacks/dagger-human.png
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		[animation]
			[sound]
			time=-100
			sound=knife.wav
			[/sound]
			[frame]
			begin=-150
			end=150
#			image="units/elves-frost/bladesman-ranged-attack.png"
			[/frame]
			[missile_frame]
			begin=-150
			end=0
			image="projectiles/dagger-n.png"
			image_diagonal="projectiles/dagger-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
