[unit]
id=Frost Elf Ice Roamer
name= _ "Ice Roamer"
race=frost elf
image="units/elves-frost/ice-roamer.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/ice-roamer-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=54
movement_type=fe_roamer
movement=7
experience=90
level=2
alignment=neutral
advanceto=Frost Elf Ice Dancer
cost=32
usage=mixed fighter
	[abilities]
	{ABILITY_SKIRMISHER}
	[/abilities]
unit_description= _ "The most elegant of Bladesmen become Ice Roamers, and perfect the skill of fighting upon frozen water. It does come at a price, however, for their concentration upon the ice leaves them somewhat less prepared to fight upon other surfaces. Nonetheless, the abundance of icy surfaces in their homeland makes the trade worthwhile."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=5
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/ice-roamer-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	[/attack]
[/unit]
