#textdomain orbivm-Imperial_Era

[unit]
id=Frost Elf Mistral Rime Castellan
name= _ "female^Mistral Rime Castellan"
race=frost elf
image="units/elves-frost/mistral-rime-castellan.png"
	[defend]
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/mistral-rime-castellan-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=60
movement_type=fe_snow
movement=5
experience=100
level=3
	[abilities]
	{ABILITY_CURES}
	[/abilities]
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
cost=80
usage=mixed fighter
unit_description= _ " "
get_hit_sound=groan.wav
	[attack]
	name=wand
	type=cold
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	range=melee
	damage=8
	number=2
	icon=attacks/staff-magic.png
		[animation]
			[frame]
			begin=-100
			end=-20
#			image="units/elves-frost/mistral-rime-castellan-attack-wand1.png"
			[/frame]
			[frame]
			begin=-20
			end=100
#			image="units/elves-frost/mistral-rime-castellan-attack-wand2.png"
			[/frame]
			[sound]
			time=-100
			sound=dagger-swish.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
	name=wind
	type=impact
	range=ranged
	damage=10
	number=5
	icon=attacks/faerie-fire.png
		[animation]
			[sound]
			time=-200
			sound=magicmissile.wav
			[/sound]
			[frame]
			begin=-400
			end=-350
#			image="units/elves-frost/mistral-rime-castellan-magic1.png"
			[/frame]
			[frame]
			begin=-350
			end=0
#			image="units/elves-frost/mistral-rime-castellan-magic2.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=6,-19
			[/frame]
			[frame]
			begin=0
			end=50
#			image="units/elves-frost/mistral-rime-castellan-magic1.png"
			[/frame]
			[missile_frame]
			begin=-200
			end=0
			image="projectiles/magicmissile-n.png"
			image_diagonal="projectiles/magicmissile-ne.png"
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
