			image="elves-frost/fleet-seal-attack.png"
	[unit]
id=Frost Elf Alpine Ranger
name= _ "Alpine Ranger"
race=frost elf
image="units/elves-frost/alpine-ranger.png"
#image_long="units/elves-frost/alpine-ranger-bow.png"
	[defend]
	range=melee
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/alpine-ranger-defend.png"
		[/frame]
	[/defend]
	[defend]
	range=ranged
		[frame]
		begin=-150
		end=150
#		image="units/elves-frost/alpine-ranger-bow-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=64
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
movement_type=fe_snow
movement=6
experience=100
level=3
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
undead_variation=archer
cost=80
usage=mixed fighter
unit_description= _ " "
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/alpine-ranger-attack.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	range=melee
	damage=9
	number=4
	[/attack]
	[attack]
	name=ice pick
	type=pierce
	icon=attacks/blank.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/alpine-ranger-attack-pick.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	range=melee
	damage=10
	number=3
	[/attack]
	[attack]
	name=ice pick
	type=impact
	icon=attacks/blank.png
		[animation]
			[frame]
			begin=-100
			end=100
#			image="units/elves-frost/alpine-ranger-attack-pick.png"
			[/frame]
			[sound]
			time=-250
			sound=mace.wav
			[/sound]
		[/animation]
	range=melee
	damage=10
	number=3
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=11
	number=4
	icon=attacks/bow-elven.png
		[animation]
			[sound]
			time=-100
			sound=firearrow.wav
			[/sound]
			[sound]
			time=0
			sound=arrow-hit.wav
			sound_miss=arrow-miss.wav
			[/sound]
			[frame]
			begin=-400
			end=-250
#			image="units/elves-frost/alpine-ranger-attack1.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
#			image="units/elves-frost/alpine-ranger-attack2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
#			image="units/elves-frost/alpine-ranger-attack3.png"
			[/frame]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
