#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Propugnator
name= _ "Propugnator"
race=lavinian
image="units/human-lavinians/propugnator.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=46
movement_type=lavinianfoot
movement=5
experience=64
level=2
alignment=lawful
advanceto=Lavinian Praetorian Guard
cost=28
usage=mixed fighter
unit_description= _ "The Propugnator, a skilled fighter, has chosen not to accept the rank of an officer, and instead to continue fighting on the front lines. He bears a very large shield with an embossed oval in the center, which he uses both to protect himself exceeding well, and to smash his opponent's head with, temporarily stunning him. Aside from that, his weapons are the same as an ordinary Legionnaire - a gladius, and two pila."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_STEADFAST}
	[/abilities]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/propugnator.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=10
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/propugnator.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/propugnator.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=shield
	type=impact
	range=melee
	damage=20
	number=1
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
	defense_weight=10.0
	icon="attacks/lavinian-shield-silver.png"
		[specials]
		{WEAPON_SPECIAL_FORMATION}
		[/specials]
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/propugnator.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/propugnator.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=pilum
	type=pierce
	range=ranged
	damage=6
	number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			sound=spear.wav
			begin=-200
			end=200
			image="units/human-lavinians/propugnator.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
