#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Velite
name= _ "Velite"
race=lavinian
image="units/human-lavinians/velite.png"
hitpoints=46
movement_type=auxiliaryfoot
	[defense]
	forest=40
	shallow_water=70
	[/defense]
	[movement_costs]
	forest=1
	[/movement_costs]
movement=6
experience=100
level=2
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
cost=24
usage=mixed fighter
unit_description= _ "Often a member of one of the barbarian tribes which have allied with the Empire, a Velite wears the wolf-skin headdress of the northern people, and is clothed in green and brown; he wields a throwing spear and a small wooden buckler. Not having been trained in organized combat, but rather in a form of 'tactics' that the Lavinians view and primitive and chaotic, the Velite runs around the battlefield, right past his opponents, until he finds someone he can defeat. Then he attacks."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=10
	number=3
		[animation]
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/velite.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/velite.png"
			sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/velite.png"
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/velite.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/velite.png"
			sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/velite.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=10
	number=2
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=0
			image="units/human-lavinians/velite.png"
			sound=spear.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
