#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Decurion
name= _ "Decurion"
race=lavinian
image="units/human-lavinians/decurion.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=50
movement_type=lavinianfoot
movement=5
experience=72
level=2
alignment=lawful
advanceto=Lavinian Centurion
cost=28
usage=mixed fighter
unit_description= _ "A Decurion commands a group of 10 legionnaires, leading them with expert precision. The red crest on his helm has been turned sideways, to make him recognizable to his troops in battle, and his armor is the color of gold for the same reason. Although he no longer bears the heavy, rectangular shield of the Legionnaire, he is still a formidible opponent, and the loss of the shield actually allows him to attack quicker with his gladius."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/decurion.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=6
	number=4
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/decurion.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/decurion.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=10
	number=2
	defense_weight=4.0
		[specials]
		{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/decurion.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/decurion.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=pilum
	type=pierce
	range=ranged
	damage=6
	number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			sound=spear.wav
			begin=-200
			end=200
			image="units/human-lavinians/decurion.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
