#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Auxiliary
name= _ "Auxiliary"
race=lavinian
image="units/human-lavinians/auxiliary.png"
hitpoints=28
movement_type=auxiliaryfoot
movement=6
zoc=yes
experience=25
level=0
alignment=neutral
advanceto=Lavinian Light Infantryman,Lavinian Skirmisher,Lavinian Slinger
cost=11
usage=fighter
unit_description= _ "Although the Legionnaire makes up the core of the army, there is an equal number of Auxilia in the Legion's ranks as well. The Auxilia do not have a shield or much armor, and wield only a broadsword, but their quickness, adaptability and plentifulness makes up for this. Their one hope is that, by serving in the Legion for long enough, they will be granted Lavinian citizenship, and all the privileges that come with that."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/auxiliary-defend.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=5
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			begin=-200
			end=-150
			image="units/human-lavinians/auxiliary.png"
			[/frame]
			[frame]
			begin=-150
			end=0
			image="units/human-lavinians/auxiliary-attack-1.png"
			sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
			begin=0
			end=100
			image="units/human-lavinians/auxiliary-attack-2.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/auxiliary.png"
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=-150
			image="units/human-lavinians/auxiliary.png"
			[/frame]
			[frame]
			begin=-150
			end=0
			image="units/human-lavinians/auxiliary-attack-1.png"
			sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
			begin=0
			end=100
			image="units/human-lavinians/auxiliary-attack-2.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/auxiliary.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
