#textdomain orbivm-Imperial_Era

[unit]
id=Lavinian Bowman
name= _ "Bowman"
race=lavinian
image="units/human-lavinians/bowman.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=28
movement_type=lavinianfoot
movement=4
experience=36
level=1
alignment=lawful
advanceto=Lavinian Siege Archer,Lavinian Ballista
cost=16
usage=archer
unit_description= _ "The Lavinian army does not consist only of Legionnaires and Auxilia, although those are the primary fighters. There are also archers, the Lavinian Bowman. However, even these have not given up the Lavinian affinity for heavy protective armor. They have given up some mobility and efficacy in combat, but have made themselves nearly indestructable.

The Bowman does not carry a sword. Although this will leave him vulnerable to most enemies, it allows him to instead carry around a burning ember, which he can use to light up his arrows before he sends them.

Special Notes: The Lavinian Bowman is so well armored that when he is defending, he will take reduced damage from physical weapons."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_STEADFAST}
	[/abilities]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/bowman.png"
		[/frame]
	[/defend]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=5
	number=4
		[animation]
		hits=no
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/bowman.png"
			sound=bow-miss.png
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/bowman.png"
			sound=bow.png
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=fire
	range=ranged
	damage=7
	number=3
		[animation]
		hits=no
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/bowman.png"
			sound=bow-miss.png
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/bowman.png"
			sound=bow.png
			[/frame]
		[/animation]
	[/attack]
[/unit]
