#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Skirmisher
name= _ "Skirmisher"
race=lavinian
image="units/human-lavinians/skirmisher.png"
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/skirmisher-defend.png"
		[/frame]
	[/defend]
hitpoints=32
movement_type=auxiliaryfoot
	[defense]
	forest=40
	shallow_water=70
	[/defense]
	[movement_costs]
	forest=2
	[/movement_costs]
movement=6
experience=40
level=1
alignment=neutral
advanceto=Lavinian Velite
cost=24
usage=mixed fighter
unit_description= _ "The Skirmisher has abandoned his original weapon, the sword, in favor of a spear for both close and long range. He has perfected the art of moving quickly between enemy lines, and is able to hold his own against opponents of both the ranged and melee variety. His main task in the Legion is providing a skirmishing screen for the Legionnaires, and to help funnel cavalry and archers towards their more heavily armored allies."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=7
	number=3
		[animation]
		direction=se,s,sw
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/skirmisher.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-lavinians/skirmisher-melee-se-1.png"
			sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
			begin=
			end=100
			image="units/human-lavinians/skirmisher-melee-se-2.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/skirmisher.png"
			[/frame]
		[/animation]
		[animation]
		direction=se,s,sw
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/skirmisher.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-lavinians/skirmisher-melee-se-1.png"
			sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
			begin=
			end=100
			image="units/human-lavinians/skirmisher-melee-se-2.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/skirmisher.png"
			[/frame]
		[/animation]
		[animation]
		direction=ne,n,nw
		hits=no
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/skirmisher.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			sound={SOUND_LIST:MISS}
			image="units/human-lavinians/skirmisher-melee-ne.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/skirmisher.png"
			[/frame]
		[/animation]
		[animation]
		direction=ne,n,nw
		hits=yes
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/skirmisher.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			sound={SOUND_LIST:SWORD_SWISH}
			image="units/human-lavinians/skirmisher-melee-ne.png"
			[/frame]
			[frame]
			begin=100
			end=200
			image="units/human-lavinians/skirmisher.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=8
	number=2
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			begin=-200
			end=-100
			image="units/human-lavinians/skirmisher-ranged-1.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-lavinians/skirmisher-ranged-2.png"
			sound=spear.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
