#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Praetorian Guard
name= _ "Praetorian Guard"
race=lavinian
image="units/human-lavinians/praetorian.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=56
movement_type=lavinianfoot
movement=5
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=40
usage=mixed fighter
unit_description= _ "The Praetorian Guard's task is to protect Caesar and his family - or simply whomever his employer is. Having been chosen from the rank and file of the Legion, he now occupies an extremely prestigious position, that of Imperial Bodyguard. His shield, large enough to protect both him and his charge, he can also use to stun his opponent, and perhaps kill him. In addition to this shield, he bears two throwing spears and a short sword."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_STEADFAST}
	[/abilities]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/praetorian.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=14
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/praetorian.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/praetorian.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=shield
	type=impact
	range=melee
	damage=22
	number=1
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
	defense_weight=10.0
	icon="attacks/lavinian-shield-gold.png"
		[specials]
		{WEAPON_SPECIAL_FORMATION}
		[/specials]
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/praetorian.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/praetorian.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=pilum
	type=pierce
	range=ranged
	damage=7
	number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			sound=spear.wav
			begin=-200
			end=200
			image="units/human-lavinians/praetorian.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
