#textdomain orbivm-Imperial_Era

[unit]
id=Lavinian Siege Archer
name= _ "Siege Archer"
race=lavinian
image="units/human-lavinians/siege-archer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=38
movement_type=lavinianfoot
movement=4
experience=60
level=2
alignment=lawful
advanceto=Lavinian Saggitarius
cost=26
usage=archer
unit_description= _ "Special Notes: The Lavinian Siege Archer is so well armored that when he is defending, he will take reduced damage from physical weapons."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_STEADFAST}
	[/abilities]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/siege-archer.png"
		[/frame]
	[/defend]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=6
	number=4
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		[animation]
		hits=no
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/siege-archer.png"
			sound=bow-miss.png
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/siege-archer.png"
			sound=bow.png
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=fire
	range=ranged
	damage=8
	number=3
		[animation]
		hits=no
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/siege-archer.png"
			sound=bow-miss.png
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
			begin=-100
			end=100
			image="units/human-lavinians/siege-archer.png"
			sound=bow.png
			[/frame]
		[/animation]
	[/attack]
[/unit]
