#textdomain orbivm-Imperial_Era

[unit]
id=Lavinian Funditor
name= _ "Funditor"
race=lavinian
image="units/human-lavinians/funditor.png"
hitpoints=48
movement_type=auxiliaryfoot
movement=6
experience=100
level=2
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
cost=30
usage=archer
unit_description= _ "The Funditor's two weapons are the gladius and the sling. Although skilled with both of them, he has put most of his effort into practicing with the sling, firing quick and accurate volleys in every battle. Nonetheless, he can fight and win in hand-to-hand combat against a rawly recruited Legionnaire. The Funditor is the closest the Lavinians come to true archers, for although they know how to make bows, they are unskilled with them, and prefer to use more familiar weapons."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/funditor.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/funditor.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/funditor.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=sling
	type=impact
	range=ranged
	damage=9
	number=4
		[animation]
		hits=no
			[missile_frame]
			begin=-150
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
			[/missile_frame]
			[frame]
			begin=-400
			end=-100
			image="units/human-lavinians/funditor.png"
			sound=sling-miss.ogg
			[/frame]
			[frame]
			begin=-100
			end=50
			image="units/human-lavinians/funditor.png"
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[missile_frame]
			begin=-150
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
			[/missile_frame]
			[frame]
			begin=-400
			end=-100
			image="units/human-lavinians/funditor.png"
			sound=sling.ogg
			[/frame]
			[frame]
			begin=-100
			end=50
			image="units/human-lavinians/funditor.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
