#textdomain orbivm-Imperial_Era

[unit]
id=Lavinian Signifer
name= _ "Signifer"
race=lavinian
image="units/human-lavinians/signifer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=54
movement_type=lavinianfoot
movement=5
experience=72
level=2
alignment=lawful
advanceto=Lavinian Aquilifer
cost=28
usage=archer
unit_description= _ "The standardbearer for his Century, the Signifer holds an enviable position. He does not often engage in melee combat himself, but instead helps and inspires his fellow Legionnaires, and helps them regroup in case of retreat. His standard has all of the awards his Century has recieved lined up, and a large hand at the top, serving as a point of reference for all the fighters."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_INSPIRES}
	[/abilities]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/signifer.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=8
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/signifer.png"
			sound={SOUND_LIST:MISS}
			begin=-200
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/signifer.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
[/unit]
