#textdomain wesnoth-Imperial_Era

[unit]
id=Lavinian Legionnaire
name= _ "Legionnaire"
race=lavinian
image="units/human-lavinians/legionnaire.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=36
movement_type=lavinianfoot
movement=5
experience=42
level=1
alignment=lawful
advanceto=Lavinian Propugnator,Lavinian Decurion,Lavinian Signifer
cost=19
usage=mixed fighter
unit_description= _ "The Legionnaire is the backbone of the Lavinian army. He begins training and drilling at a very young age, and can serve for up to 25 years. His main weapons are the gladius, a short stabbing sword, and the pilum, a throwing spear that sticks into an enemy's shield, weighing him down and often causing him to trip. Normally the Legionnaires battle in formation, with the Auxilia protecting the flanks, but on his own a Legionnaire can still fight bravely."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-lavinians/legionnaire-defend.png"
		[/frame]
	[/defend]
	[attack]
	name=gladius
	type=blade
	range=melee
	damage=6
	number=3
	icon=attacks/sword-lavinian-gladius.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=-200
			end=-150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-gladius-1.png"
			sound={SOUND_LIST:MISS}
			begin=-150
			end=0
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-gladius-2.png"
			begin=0
			end=150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=150
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=-200
			end=-150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-gladius-1.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-150
			end=0
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-gladius-2.png"
			begin=0
			end=150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=150
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=shield
	type=impact
	range=melee
	damage=15
	number=1
	defense_weight=10.0
	icon=attacks/lavinian-shield-silver.png
		[animation]
		hits=no
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=-200
			end=-150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-shield-1.png"
			sound={SOUND_LIST:MISS}
			begin=-150
			end=0
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-shield-2.png"
			begin=0
			end=150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=150
			end=200
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=-200
			end=-150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-shield-1.png"
			sound={SOUND_LIST:SWORD_SWISH}
			begin=-150
			end=0
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire-attack-shield-2.png"
			begin=0
			end=150
			[/frame]
			[frame]
			image="units/human-lavinians/legionnaire.png"
			begin=150
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=pilum
	type=pierce
	range=ranged
	damage=4
	number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			sound=spear.wav
			begin=-200
			end=200
			image="units/human-lavinians/legionnaire.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
