#textdomain wesnoth-Imperial_Era

[unit]
id=Marauder Valkyrie
name= _ "female^Valkyrie"
race=marauder
image="units/human-marauders/valkyrie.png"
hitpoints=64
movement_type=marauderfloat
movement=6
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=40
usage=archer
unit_description= _ "Tales float about in Lavinia of the Marauder Valkyries. They are, it is said, spirits from the netherworld come to claim souls for their army. Those they touch with their spears are destined to fall in battle that day, and be brought back to fight for good in the final battle at the end of time. It is an intriguing story, but it is no consolation for the Legionnaires who are slain at the hands of a Valkyrie, who are in truth not spirits, but Marauder noblemwomen who have mastered the art of seid, and who have given themselves the wings of a bird - so great is their power - to better move about the battlefield.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=15
	number=2
	icon=attacks/spear.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
		hits=no
			[frame]
			begin=-200
			end=200
			image="units/human-marauders/valkyrie.png"
			sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=200
			image="units/human-marauders/valkyrie.png"
			sound=spear.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=cold blast
	type=cold
	range=ranged
	damage=8
	number=3
	icon=attacks/icebolt.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
			[/missile_frame]
			[if]
			hits=no
				[frame]
				begin=-200
				end=0
				image="units/human-marauders/valkyrie.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=6,-19
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
			hits=yes
				[frame]
				begin=-200
				end=0
				image="units/human-marauders/valkyrie.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=6,-19
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
			begin=-400
			end=-350
			image="units/human-marauders/valkyrie.png"
			[/frame]
			[frame]
			begin=-350
			end=-200
			image="units/human-marauders/valkyrie.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=6,-19
			[/frame]
			[frame]
			begin=0
			end=50
			image="units/human-marauders/valkyrie.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
