#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Shieldmaiden
name= _ "female^Shieldmaiden"
race=marauder
image="units/human-marauders/shieldmaiden.png"
hitpoints=48
movement_type=marauderfoot
movement=6
experience=80
level=2
alignment=chaotic
advanceto=Marauder Valkyrie
cost=30
usage=mixed fighter
unit_description= _ "Although their training with the Frost Elves showed them how to use magic with no aid or magical props, some Marauder noblewomen wish to fight with true weapons as well. Using their knowledge of seid to their advantage, they imbue their spears with a fey spirit, and even with no martial training they can often best warriors at their own game.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=12
	number=2
	icon=attacks/spear.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
		hits=no
			[frame]
			begin=-200
			end=200
			image="units/human-marauders/shieldmaiden.png"
			sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=200
			image="units/human-marauders/shieldmaiden.png"
			sound=spear.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=cold blast
	type=cold
	range=ranged
	damage=7
	number=3
	icon=attacks/icebolt.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
			[/missile_frame]
			[if]
			hits=no
				[frame]
				begin=-200
				end=0
				image="units/human-marauders/shieldmaiden.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=6,-19
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
			hits=yes
				[frame]
				begin=-200
				end=0
				image="units/human-marauders/shieldmaiden.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=6,-19
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
			begin=-400
			end=-350
			image="units/human-marauders/shieldmaiden.png"
			[/frame]
			[frame]
			begin=-350
			end=-200
			image="units/human-marauders/shieldmaiden.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=6,-19
			[/frame]
			[frame]
			begin=0
			end=50
			image="units/human-marauders/shieldmaiden.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
