#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Raider
name= _ "Raider"
race=marauder
image="units/human-marauders/raider.png"
hitpoints=43
movement_type=marauderfoot
movement=7
experience=100
level=2
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=32
usage=scout
unit_description= _ "Only the best scouts are given the title Raider, meaning one who wreaks havoc in the enemy lines with his quick and powerful attacks. Raiders are rumored to catch wild horses singlehandedly... and by foot. These rumors are not too far from the truth. The Raider's extreme quickness is of great use in battle, for he can reach the front before the opponent and capture the good defensive terrain."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=axe
	type=blade
	range=melee
	damage=7
	number=4
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			sound=sword.wav
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=net
	type=impact
	range=ranged
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
	damage=7
	number=3
	icon=attacks/net.png
		[animation]
		hits=no
			[missile_frame]
			begin=-200
			end=0
			image="projectiles/web.png"
			image_diagonal="projectiles/web.png"
			[/missile_frame]
			[frame]
			begin=-200
			end=100
			sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[missile_frame]
			begin=-200
			end=0
			image="projectiles/web.png"
			image_diagonal="projectiles/web.png"
			[/missile_frame]
			[frame]
			begin=-200
			end=100
			sound=net.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
