#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Lord
name= _ "Lord"
race=marauder
image="units/human-marauders/lord.png"
hitpoints=65
movement_type=marauderfoot
movement=6
experience=500
level=3
alignment=chaotic
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
advanceto=null
{AMLA_TOUGH 3}
cost=75
usage=fighter
unit_description= _ "There are few Marauders indeed that are of such skill that they recieve the title Lord. A Marauder Lord is the strongest amongst his kin, and his fighting skills are constantly tested as many Marauders challenge him his status as supreme champion. His numereous heroic deeds and charisma inspires other Marauders to fight harder for their tribe, and to battle until the death. Many 'civilized' generals have underestimated the Marauder Lord's wits and tactics... And paid for their mistake with their lives."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=16
	number=3
	icon=attacks/sword-human.png
		[animation]
			[frame]
			begin=-200
			sound=sword.wav
			end=200
			image="units/human-marauders/lord.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
