#textdomain wesnoth-Imperial_Era

[unit]
id=Marauder Hunter
name= _ "Hunter"
race=marauder
image="units/human-marauders/hunter.png"
hitpoints=48
movement_type=foresterfoot
movement=5
experience=72
level=2
alignment=chaotic
advanceto=Marauder Woodsman
cost=42
usage=fighter
unit_description= _ "A Hunter, in addition to providing Marauder villages with wood and shelter, supplies his people with fresh meat during the cold and harsh winters. He is more skilled at fighting in the forests than other Maurauders, because it is there that the game he hunts lives. Hours each day spent hunting and practicing has allowed him to hone his markmanship, and he is a very able archer."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=axe
	type=blade
	range=melee
	damage=7
	number=3
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			end=-100
			image="units/human-marauders/axeman-attack.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-marauders/axeman-attack.png"
			sound=mace.wav
			[/frame]
			[frame]
			begin=0
			end=300
			image="units/human-marauders/axeman-attack-1.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=6
	number=4
	icon=attacks/bow.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-200
			end=0
			image="units/human-marauders/hunter.png"
			sound=bow.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
