#textdomain wesnoth-Imperial_Era

[unit]
id=Marauder Axeman
name= _ "Axeman"
race=marauder
image="units/human-marauders/axeman.png"
hitpoints=32
movement_type=foresterfoot
movement=5
experience=30
level=1
alignment=chaotic
advanceto=Marauder Mounted Axeman,Marauder Hunter
cost=17
usage=fighter
unit_description= _ "A Marauder Axeman takes care making sure that the Marauder villages have a good supply of wood during the cold winters in the Northland. He also excels at building the resilient wooden walls that protect Marauder encampments. Although he is not as furious a melee fighter as the Warriors, he knows how to use a bow, and is often seen giving Warriors some much needed ranged suppport."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
		begin=0
		end=200
		image="units/human-marauders/axeman-death.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="units/human-marauders/axeman-death-1.png"
		[/frame]
		[frame]
		begin=400
		end=700
		image="units/human-marauders/axeman-death-3.png"
		[/frame]
	[/death]
	[attack]
	name=axe
	type=blade
	range=melee
	damage=5
	number=3
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			end=-100
			image="units/human-marauders/axeman-attack.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-marauders/axeman-attack.png"
			sound=mace.wav
			[/frame]
			[frame]
			begin=0
			end=300
			image="units/human-marauders/axeman-attack-1.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=5
	number=3
	icon=attacks/bow.png
		[animation]
			[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-200
			end=0
			image="units/human-marauders/axeman.png"
			sound=bow.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
