[unit]
id=Marauder Boatsman
name= _ "Boatsman"
race=marauder
image="units/human-marauders/boatsman.png"
hitpoints=38
movement_type=marauderboat
movement=6
experience=30
level=1
alignment=chaotic
advanceto=Marauder Sailor
cost=17
usage=fighter
unit_description= _ "The Marauders subsist on hunted game and fish. The boatsmen among them go out, on rivers or on the sea, in small coracles, light enough to carry when on land. Their skills at boating do them well in wartime, when they take up arms and attack their enemies from the water."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=axe
	type=blade
	range=melee
	damage=5
	number=3
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			end=200
			sound=mace.wav
			image="units/human-marauders/boatsman.png"
			[/frame]
		[/animation]
	[/attack]
#to get the switching to work right (supposedly)
	[movement_anim]
	terrain=s,c,w,k
		[animation]
			[frame]
			image="units/human-marauders/boatsman.png"
			begin=0
			end=100
			[/frame]
		[/animation]
	[/movement_anim]
	[movement_anim]
		[not]
		terrain=s,c,w,k
		[/not]
		[animation]
			[frame]
			image="units/human-marauders/boatsman-land.png"
			begin=0
			end=100
			[/frame]
		[/animation]
	[/movement_anim]
#odd stuff
	[event]
	name=moveto
	first_time_only=no
		[filter]
			[not]
				[filter_location]
				terrain=s,c,w,k
				[/filter_location]
			[/not]
		type=Marauder Boatsman
		[/filter]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=temp
		[/store_unit]
		[set_variable]
		name=temp.image
		value="units/human-marauders/boatsman-land.png"
		[/set_variable]
		[unstore_unit]
		variable=temp
		[/unstore_unit]
		[clear_variable]
		name=temp
		[/clear_variable]
		[allow_undo]
		[/allow_undo]
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
			[filter_location]
			terrain=s,c,w,k
			[/filter_location]
		type=Marauder Boatsman
		[/filter]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=temp
		[/store_unit]
		[set_variable]
		name=temp.image
		value="units/human-marauders/boatsman.png"
		[/set_variable]
		[unstore_unit]
		variable=temp
		[/unstore_unit]
		[clear_variable]
		name=temp
		[/clear_variable]
		[allow_undo]
		[/allow_undo]
	[/event]
[/unit]
