#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Woodsman
name= _ "Woodsman"
race=marauder
image="human-marauders/woodsman.png"
hitpoints=65
movement_type=foresterfoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=70
usage=fighter
unit_description= _ "Woodsmen are well-respected in Marauder society, and their hunting and forestry skills are unmatched by any man. Amongst the Marauders' numereous enemies, they are avoided and greatly feared - and for good reason, as their markmanship with bow and pure strength is amazing. Many of them train by chopping down trees with a single blow."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=axe
	type=blade
	range=melee
	damage=11
	number=4
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			end=-100
			image="units/human-marauders/axeman-attack.png"
			[/frame]
			[frame]
			begin=-100
			end=0
			image="units/human-marauders/axeman-attack.png"
			sound=mace.wav
			[/frame]
			[frame]
			begin=0
			end=300
			image="units/human-marauders/axeman-attack-1.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=8
	number=4
	icon=attacks/bow.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
			begin=-200
			end=0
			image="units/human-marauders/woodsman.png"
			sound=bow.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
