#textdomain orbivm-Imperial_Era

[unit]
id=Marauder Mounted Axeman
name= _ "Mounted Axeman"
race=marauder
image="units/human-marauders/mounted-axeman.png"
hitpoints=48
movement_type=mounted
movement=8
experience=500
level=2
alignment=chaotic
advanceto=null
cost=34
usage=fighter
unit_description= _ "Horses are hard to come by in Marauder culture, and are also hard to take along on raids over the ocean. Still, any Marauder would leap at the chance to steal any horse or livestock in the raids, even if only for the journey back. All of the negative aspects of riding a horse into battle are forgotten once a Marauder makes the first quick and powerful axe-sweep cutting down an enemy, especially if he had already stolen the animal from them in the first place."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=battleaxe
	type=blade
	range=melee
	damage=7
	number=4
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			sound=sword.wav
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=battleaxe
	type=blade
		[specials]
		{WEAPON_SPECIAL_CHARGE}
		[/specials]
	range=melee
	damage=9
	number=3
	icon=attacks/axe.png
		[animation]
			[frame]
			begin=-200
			sound=sword.wav
			end=200
			[/frame]
		[/animation]
	[/attack]
[/unit]
