#textdomain wesnoth-Imperial_Era

[unit]
id=Marauder Galdra
name= _ "female^Galdra"
race=marauder
image="units/human-marauders/galdra.png"
hitpoints=52
movement_type=marauderfoot
movement=6
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=30
usage=archer
unit_description= _ "The greatest of the Marauder seers, the Galdra, are misunderstood even by their own people. The common folk see the Galdra as the warrior wives of their lords. In truth, the Galdra will use their magic in battle, but their true place is at the side of a Marauder thain, who will consult them for advice in the wars against the Lavinians and Sidhe.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=fist
	type=impact
	range=melee
	damage=10
	number=2
	icon=attacks/human-fist.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
		hits=no
			[frame]
			begin=-200
			end=200
			image="units/human-marauders/galdra.png"
			sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
		hits=yes
			[frame]
			begin=-200
			end=200
			image="units/human-marauders/galdra.png"
			sound=fist.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=cold blast
	type=cold
	range=ranged
	damage=14
	number=3
	icon=attacks/icebolt.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
			[/missile_frame]
			[if]
			hits=no
				[frame]
				begin=-200
				end=0
				image="units/human-marauders/galdra.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=6,-19
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
			hits=yes
				[frame]
				begin=-200
				end=0
				image="units/human-marauders/galdra.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=6,-19
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
			begin=-400
			end=-350
			image="units/human-marauders/galdra.png"
			[/frame]
			[frame]
			begin=-350
			end=-200
			image="units/human-marauders/galdra.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=6,-19
			[/frame]
			[frame]
			begin=0
			end=50
			image="units/human-marauders/galdra.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
