#textdomain wesnoth-Imperial_Era

[unit]
id=Nemidian Horseman
name= _ "Horseman"
race=nemidian
image="units/human-nemidians/horseman.png"
	[movement_anim]
		[frame]
		begin=0
		end=150
		image="units/human-nemidians/horseman-moving.png"
		[/frame]
	[/movement_anim]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-nemidians/horseman-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=36
movement_type=mounted
movement=8
experience=38
level=1
alignment=neutral
advanceto=Nemidian Claimant
cost=21
usage=scout
unit_description= _ "The land of Nemidia governs itself, but it has a strong alliance with the Lavinian Empire, and often sends warriors to aid in its battles. The country is renowned for its skilled horsemen - so the Lavinians, instead of fielding their own, simply send the cavalry of Nemidia into battle. The horseman's only weapon is his spear, but his skill with it allows him to use it as a projectile, as well as a melee weapon."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=6
	number=3
		[specials]
		{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-nemidians/horseman-attack.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=5
	number=2
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
