#textdomain orbivm-Imperial_Era

[unit]
id=Nemidian Claimant
name= _ "Claimant"
race=nemidian
image="units/human-nemidians/claimant.png"
	[movement_anim]
		[frame]
		begin=0
		end=150
		image="units/human-nemidians/claimant-moving.png"
		[/frame]
	[/movement_anim]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-nemidians/claimant-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=50
movement_type=mounted
movement=9
experience=68
level=2
alignment=neutral
advanceto=Nemidian Champion
cost=35
usage=scout
unit_description= _ "The more skilled the riders of Nemidia grow, the faster they are able to push their horses to run. A Nemidian Claimant's horse wears light armor, but it still manages to go faster than that of an untrained cavalryman. In addition, the Claimant now wields an additional weapon; a scimitar, which he uses when he does not wish to deal or recieve instant death."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=8
	number=3
		[specials]
		{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-nemidians/claimant-attack-spear.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=scimitar
	type=blade
	range=melee
	damage=6
	number=4
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-nemidians/claimant-attack-sword.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=7
	number=2
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
