#textdomain orbivm-Imperial_Era

[unit]
id=Nemidian Hippopotamus
name= _ "Hippopotamus"
race=nemidian
image="units/human-nemidians/hippopotamus.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=82
movement_type=hipposwim
movement=4
experience=100
{AMLA_TOUGH 3}
level=3
alignment=neutral
advanceto=null
cost=46
usage=fighter
unit_description= _ " "
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=head-butt
	type=impact
	range=melee
	damage=16
	number=2
		[animation]
			[frame]
			begin=-200
			end=200
			image="units/human-nemidians/hippopotamus.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=7
	number=2
	icon=attacks/spear.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
