#textdomain wesnoth-Imperial_Era

[unit]
id=Nemidian Champion
name= _ "Champion"
race=nemidian
image="units/human-nemidians/champion.png"
	[movement_anim]
		[frame]
		begin=0
		end=150
		image="units/human-nemidians/champion-moving.png"
		[/frame]
	[/movement_anim]
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/human-nemidians/champion-defend.png"
		[/frame]
	[/defend]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=62
movement_type=mounted
movement=9
experience=100
level=3
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
cost=50
usage=scout
unit_description= _ "A Nemidian Champion is one of the most skilled horseman ever, both in the Empire and in his homeland of Nemidia. His spear-charges are feared throughout the land, as are his scimitar and javelins. He has garbed himself in the Lavinian fashion, and even takes the red and golden colors of the Legion. If it were not for the fact that his skin was black - burnt by the sun, the Lavinians believe - he could be mistaken for a Lavinian general, commanding his Legionnaires from horseback."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=10
	number=3
		[specials]
		{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-nemidians/champion-attack-spear.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=scimitar
	type=blade
	range=melee
	damage=7
	number=4
		[animation]
			[frame]
			begin=-100
			end=100
			image="units/human-nemidians/champion-attack-sword.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=9
	number=2
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
