#textdomain orbivm-Imperial_Era

[unit]
id=Sidhe Forefather
name= _ "Forefather"
race=undead
image="units/undead-elves/sidhe-forefather.png"
hitpoints=40
movement_type=undeadsidhe
	[defense]
	forest=30
	[/defense]
movement=7
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
	[abilities]
	{ABILITY_REGENERATES}
	[/abilities]
cost=74
usage=fighter
unit_description= _ "The greatest warriors of the sidhe are far from gone. When you hear their death chant, echoing through the trees, know that their silver maces are also near."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=ancient mace
	type=impact
	range=melee
	damage=8
	number=5
	icon=attacks/human-mace.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=requiem
	type=cold
	range=ranged
	damage=7
	number=4
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	icon=attacks/wail.png
		[animation]
			[missile_frame]
			begin=-130
			end=0
			image="projectiles/wail-n.png"
			image_diagonal="projectiles/wail-ne.png"
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
