#textdomain wesnoth-Imperial_Era

[unit]
id=Wild Elf Warmage
name= _ "War Mage"
race=sidhe
image="units/elves-wild/warmage.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=44
movement_type=wildwoodland
movement=6
experience=76
level=2
alignment=chaotic
advanceto=Wild Elf Thunderblade
cost=38
usage=archer
get_hit_sound={SOUND_LIST:HUMAN_HIT}
unit_description= _ "Few sidhe are capable of staying away from battle for long. The war mages are wild elf nobility who, though trained as mages, spend most of their time sword in hand. Their prowess with the sword are easily those of a warrior and their magic is a welcome ally."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=4
	icon=attacks/sword-sidhe.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=lightning
	type=energy
	range=ranged
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	damage=7
	number=3
	icon=attacks/lightning.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/lightning-n.png"
			image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
			sound=lightning.wav
			begin=-200
			end=-199
			[/frame]
		[/animation]
	[/attack]
[/unit]
