#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Shadowdancer
name= _ "Shadowdancer"
race=sidhe
image="units/elves-wild/shadowdancer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=52
movement_type=wildwoodland
movement=6
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=52
usage=fighter
unit_description= _ "Some may look down upon the shadowdancer's specialty, but they would be well advised not to do so in his face, lest they wish to have their sword in their back."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=5
		[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
[/unit]
