#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Windlasher
name= _ "Windlasher"
race=sidhe
image="units/elves-wild/windlasher.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=40
movement_type=wildwoodland
movement=6
experience=76
level=2
alignment=chaotic
advanceto=Wild Elf Tempest
cost=38
usage=archer
unit_description= _ "The sidhe who dedicates himself to the windlasher's life will find it a hard one. He must stop the training in arms and devote himself to the study of magic. Few choose this path, but it is a worthy one."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=6
	number=3
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=lightning
	type=energy
	range=ranged
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	damage=7
	number=4
	icon=attacks/lightning.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/lightning-n.png"
			image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
			sound=lightning.wav
			begin=-200
			end=-199
			[/frame]
		[/animation]
	[/attack]
[/unit]
