#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Thunderblade
name= _ "Thunderblade"
race=sidhe
image="units/elves-wild/thunderblade.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=56
movement_type=wildwoodland
movement=6
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=56
usage=mixed fighter
unit_description= _ "When the first sidhe lord died in battle, the shards of his mighty sword were collected and kept preciously by the fines wild elf mages. If a sidhe shows himself a great warrior and has the magic of the nobleborn, he might be awarded a thunderblade, a special sword enchanted with a fragment of the sidhe lord's great weapon."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=thunderblade
	type=blade
	range=melee
	damage=9
	number=5
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	icon=attacks/sword-sidhe.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=lightning
	type=energy
	range=ranged
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	damage=8
	number=3
	icon=attacks/lightning.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/lightning-n.png"
			image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
			sound=lightning.wav
			begin=-200
			end=-199
			[/frame]
		[/animation]
	[/attack]
[/unit]
