#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Wardancer
name= _ "Wardancer"
race=sidhe
image="units/elves-wild/wardancer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=70
movement_type=wildwoodland
{LESS_NIMBLE_ELF}
movement=6
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=52
usage=fighter
unit_description= _ "Wardancers are legends among the sidhe. The skill of a bladespinner may seem unbelievable, but he is an amateur compared to a mighty wardancer. For a man will be killed 3 times over before he touches the ground."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=9
	number=6
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
[/unit]
