#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Veiledblade
name= _ "Veiledblade"
race=sidhe
image="units/elves-wild/veiledblade.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=42
movement_type=wildwoodland
movement=6
experience=90
level=2
alignment=chaotic
advanceto=Wild Elf Shadowdancer
cost=32
usage=fighter
unit_description= _ "Not all sidhe like to fight up front. The shadowy veiledblades can slip in through the enemy's defense, and stealthily hit an unexpecting foe, often mortally so."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=6
	number=4
		[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
[/unit]
