#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Raindancer
name= _ "Raindancer"
race=sidhe
image="units/elves-wild/raindancer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=32
movement_type=wildwoodland
movement=6
experience=48
level=1
alignment=chaotic
advanceto=Wild Elf Windlasher,Wild Elf Warmage
cost=22
usage=archer
unit_description= _ "The sidhe nobility are powerful mages. They have concentrated their powers on the calling of lighting from an otherwise clear sky, and their dancing among the lightning is what gave them their name of raindancers. Alas, the young and brash noblemen are uninterested in study, and more likely to go practice their swordplay than their magic."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=3
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=lightning
	type=energy
	range=ranged
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	damage=6
	number=3
	icon=attacks/lightning.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/lightning-n.png"
			image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
			sound=lightning.wav
			begin=-200
			end=-199
			[/frame]
		[/animation]
	[/attack]
[/unit]
