#textdomain wesnoth-Imperial_Era

[unit]
id=Wild Elf Wanderer
name= _ "Wanderer"
race=sidhe
image="units/elves-wild/wanderer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=26
movement_type=wildelusive
movement=8
experience=36
level=1
alignment=chaotic
	[resistance]
	blade=110
	pierce=110
	impact=110
	[/resistance]
advanceto=Wild Elf Tracker
cost=18
usage=scout
unit_description= _ "The sidhe sometimes have elves more lonesome among them who prefer the tracking and scouting to actual combat. These, known as wanderers, are armed with short spears that they use quite ... convincingly, though their real usefulness is for running ahead."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=5
	number=3
	icon=attacks/spear.png
		[animation]
			[frame]
			sound=spear.wav
			begin=-200
			end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=6
	number=3
	icon=attacks/spear.png
		[animation]
			[missile_frame]
			begin=-130
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			sound=spear.wav
			begin=-160
			end=-159
			[/frame]
		[/animation]
	[/attack]
[/unit]
