#textdomain wesnoth-Imperial_Era

[unit]
id=Wild Elf Windrunner
name= _ "Windrunner"
race=sidhe
image="units/elves-wild/windrunner.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=52
movement_type=wildelusive
movement=8
experience=100
{AMLA_TOUGH 3}
level=3
alignment=chaotic
advanceto=null
cost=46
usage=scout
	[resistance]
	blade=110
	pierce=110
	impact=110
	[/resistance]
unit_description= _ "The windrunners are the finest scouts available to the sidhe. Their speed is unbelievable, and their prowesses with their spears, whether thrown or in hand to hand, are amazing.

Special notes: Their primary spear they coat with the sap of a certain shrub, giving it a poisonout tinge, but they would consider it cowardly to do this for their javelins as well."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
	name=spear
	type=pierce
	range=melee
	damage=9
	number=3
		[specials]
		{WEAPON_SPECIAL_POISON}
		[/specials]
	icon=attacks/spear.png
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=ranged
	damage=12
	number=3
	icon=attacks/spear.png
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		[animation]
			[missile_frame]
			begin=-130
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
			sound=spear.wav
			begin=-160
			end=-159
			[/frame]
		[/animation]
	[/attack]
[/unit]
