#textdomain orbivm-Imperial_Era

[unit]
id=Wild Elf Warrior
name= _ "Warrior"
race=sidhe
image="units/elves-wild/warrior.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=34
movement_type=wildwoodland
{LESS_NIMBLE_ELF}
movement=6
experience=42
level=1
alignment=chaotic
advanceto=Wild Elf Bladespinner,Wild Elf Veiledblade,Wild Elf Herald
cost=14
usage=fighter
unit_description= _ "The lithe and strong sidhe warriors are deadly swordsmen, capable of dealing fast, strong blows and avoiding them just as easily. Their only weakness is the frailty due to their distaste for armor."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=4
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
[/unit]
