#textdomain wesnoth-Imperial_Era

[unit]
id=Wild Elf Tempest
name= _ "Tempest"
race=sidhe
image="units/elves-wild/tempest.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=50
movement_type=wildwoodland
movement=6
experience=100
level=3
alignment=chaotic
advanceto=Wild Elf Stormlord
cost=56
usage=archer
unit_description= _ "Elder mages, seen as sages among the sidhe are given the name of tempest. They call down lightning with ease and use a magic whose raw destructive power is almost unequaled."
get_hit_sound={SOUND_LIST:HUMAN_HIT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	name=sword
	type=blade
	range=melee
	damage=6
	number=3
	icon=attacks/sword-elven.png
		[animation]
			[frame]
			sound=sword-swish.wav
			begin=-250
			end=-249
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=lightning
	type=energy
	range=ranged
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	damage=8
	number=5
	icon=attacks/lightning.png
		[animation]
			[missile_frame]
			begin=-100
			end=0
			image="projectiles/lightning-n.png"
			image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
			sound=lightning.wav
			begin=-200
			end=-199
			[/frame]
		[/animation]
	[/attack]
[/unit]
